{
    "name": "danwithams/trading212-api",
    "type": "library",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.8",
        "nesbot/carbon": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "DanWithams\\Trading212Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Withams",
            "email": "me@danwithams.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
